---
- hosts: lkumar12
  user: stduent
  become: yes
  vars:
    seneca_id: lkumar12
  tasks:
    - name: update apache
      yum:
        name: httpd
        state: latest

    - name: install EPEL
      yum:
        name: epel-release
        state: present

    - name: remove tree package
      yum:
        name: tree
        state: absent

    - name: set hostname
      hostname:
        name: "{{ lkumar12 }}"

    - name: create new user with sudo access
      user:
        name: "{{ lkumar12 }}"
        groups: wheel
        append: yes
        shell: /bin/bash

    - name: setup SSH key for new user
      authorized_key:
        user: "{{ lkumar12 }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

    - name: create directory structure
      file:
        path: "/home/{{ lkumar12 }}/ops445/{{ item }}"
        state: directory
        owner: "{{ lkumar12 }}"
        group: "{{ lkumar12 }}"
      with_items:
        - lab1
        - lab2
        - lab3
        - lab4
        - lab5
        - lab6
        - lab7
        - lab8
        - lab9
